<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/movie_image"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_name"
            android:text="Money Heist"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_genre"
            android:text="Crime, Thriller, Action"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="3dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_rating"
            android:text="8.5"
            android:textStyle="bold"
            android:textSize="18sp"
            />

            <ImageView
                android:id="@+id/movie_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/movie_liked"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@android:color/transparent" />-->
<!--    </LinearLayout>-->

</LinearLayout>